<RelativeLayout
    android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="150dp"
        android:layout_height="150dp">
    </com.github.mikephil.charting.charts.PieChart>

    <!--<com.github.mikephil.charting.charts.BarChart-->
        <!--android:id="@+id/bchart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.github.mikephil.charting.charts.BarChart>-->

    <!--<ImageView-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<com.github.clans.fab.FloatingActionMenu-->
    <!--android:id="@+id/admin_adding_entries_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/image"-->
    <!--android:layout_marginTop="-40dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_marginEnd="15dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--app:menu_openDirection="up"-->
    <!--app:menu_showShadow="true"-->
    <!--app:menu_labels_textColor="#440000"-->
    <!--app:menu_labels_colorNormal="@android:color/holo_red_light"-->
    <!--app:menu_labels_colorPressed="@color/colorAccent">-->
    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:id="@+id/adding_employee_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:fab_label="Employee"-->
    <!--app:fab_size="mini"-->
    <!--android:src="@drawable/add_employee_fab_icon"/>-->
    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:id="@+id/adding_category_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:fab_label="Category"-->
    <!--android:src="@drawable/add_categories_fab_icon"-->
    <!--app:fab_size="mini"/>-->
    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:id="@+id/adding_product_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:fab_label="Product"-->
    <!--app:fab_size="mini"-->
    <!--android:src="@drawable/add_product_fab_icon"/>-->
    <!--</com.github.clans.fab.FloatingActionMenu>-->
</RelativeLayout>